body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(0, 0%, 81%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section {
    margin: 25px;
    display: grid;
    gap: 1.5em;
}

h5 {
    font-weight: 600;
    font-size: 0.9rem;
    margin: 25px 0 5px 0;
}

h6 {
    font-weight: 500;
    opacity: 50%;
    font-size: 0.9rem;
    margin: 5px 0 20px;
}

div img {
    float: left;
    border-radius: 100px;
    height: 35px;
    margin: 25px 15px 20px 30px;
    border: 2px solid hsl(0, 0%, 81%);
}

h1 {
    font-weight: 600;
    font-size: 1.3rem;
    margin: 0 30px 15px 30px;
}

h2 {
    font-weight: 500;
    opacity: 70%;
    font-size: 0.9rem;
    margin: 0 30px 30px 30px;
}

.tes-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    border-radius: 10px;

}

.tes-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
    border-radius: 10px;

}

.tes-3 {
    background-color: white;
    color: hsl(219, 29%, 14%);
    border-radius: 10px;
    grid-column: 1;
}

.tes-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
    border-radius: 10px;

}

.tes-5 {
    background-color: white;
    color: hsl(219, 29%, 14%);
    border-radius: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

footer {
    margin: 15px auto;
    padding: 0;
}


@media (min-width: 950px) {

    section {
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        margin: 100px;
    }

    .tes-1 {
        grid-column: 1 / 3;
    }

    .tes-2 {
        grid-column: 3;
    }

    .tes-3 {
        grid-column: 1;
    }

    .tes-4 {
        grid-column: 2 / 4;
    }

    .tes-5 {
        grid-column: 4;
        grid-row: 1 / 3;
    }


}